<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
    <style>
    
a {
  display: inline-block;
  padding: 10px 20px; 
  margin: 10px; 
  background-color: #007bff; 
  text-decoration: none; 
  border-radius: 5px; 
  margin-top: 20px;
  
}


a:hover {
  background-color: #0056b3;
}


    button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
       
 
        .body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        

        .main-content {
            flex: 1;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }

        .card {
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .card h2 {
            margin-top: 0;
        }

        .card p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
    
        <div class="main-content">
            <div class="header">
                <h1>Admin Dashboard</h1>
            </div>
            <div class="dashboard">
                <div class="card">
                    <h2>DONOR DETAILS</h2>
                    <a href="/report/">DONOR REPORT</a>

                  
                </div>
                <div class="card">
                    <h2>FOOD DETAILS</h2>
                    <a href="/foodreport/">FOOD REPORT</a>
                </div>
               
            </div>
        </div>
    </div>
</body>
</html>
